<!DOCTYPE>
<html>
    <head>
        <title>Battle bot royale</title>
        <style>
            body{
                background-color: #002233;
            }
            .host, .guest{
                position: absolute;
                height: 20vh;
                width: 60vw;
                top: 40vh;
                color: white;
                display: flex;
                border-radius: 5px;

            }
            h1, form{
                margin: auto;
                /*display: block;*/
                font-size: 4vh;
                color: white;
            }
            .host{
                background-color: darkgoldenrod;
                right: 20vw;
            }
            .guest{
                background-color: crimson;
                left: 20vw;
            }
            div>h1>a::after{
                content: "";
                position: absolute;
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
            }
            .cont{
                top: 15vh;
                padding:1em;
                height: 70vh;
            }
            #nom{
                border-radius: 5px;
                height: 10vh;
                width: 55vw;
                font-size: 1.5em;
                text-align: center;
                background: #8888;
            }
            .upload{
                position: relative;
                /*border-radius: 100em;*/
                height: 20vw;
                width: 20vw;
                /*background-color: thistle;*/  
                display: block;
                margin: 0.5em auto;
            }
            .upload>label>img{
                border-radius: 100em;
                height: 20vw;
                width: 20vw;
            }
            #avatar, #btnsubir{
                height: 5vw;
                width: 5vw;
                background-color: turquoise;
                border-radius: 100em;
                position: absolute;
                bottom: 0px;
                right: 0px;
            }
            #avatar{
                opacity: 0%;
            }
            input#nom{
                color: whitesmoke;
                font-family: 'Lora', serif;
            }
            .ok{
                position: absolute;
                bottom: 2em;
                right: 2em;
                padding: 0 2em;
                background-color: #ffe4c4;
                border-radius: 10px;
                color: black;
            }
            .ok:active{
                background-color: #c4b097;
                bottom: 1.8em;
            }
        </style>
        <script>
            //alert("Se viene la batalla");
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            //alert(queryString);
            /*const color = urlParams.get('color');
            alert(color);
            const ojo = urlParams.get('ojo');
            alert(ojo);*/
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
        <div class="guest cont">
            <form method="GET" action="" enctype="multipart/form-data">
                <input type="text" name="nom" id="nom">
                <br>
                <div class="upload">
                    <label name="avatar"><img id="imagen" src="C:/Users/Desarrollo/Pictures/Imagenes%20de%20ejemplo/612-200x200.jpg"></label>
                    <div id="btnsubir"></div>
                    <input type="file" id="avatar" name="avatar" accept="image/*">
                </div>
            </form>
            <div class="ok">
                <p>Enviar</p>
            </div>
        </div>
    </body>
    <script>
        const btnsubir = document.getElementById("avatar");
        btnsubir.addEventListener("change", fnActualizarImg, false);

        function fnActualizarImg(){
            console.log("imagen subida");
            //se puede hacer un
            let link = window.URL.createObjectURL(btnsubir.files[0])
            document.getElementById("imagen").src = link;
        }
        //Y cuando le de a enviar que haga una peticion ajax, envia la imagen, el nombre y el codigo de sala
        let r = new FileReader();
        $('.ok').on('click', ()=>{
            r.readAsDataURL($('input')[1].files[0]);
            r.onloadend = ()=>{
                let code = prompt('codigo de la sala');
                let nombre = $('#nom')[0].value;
                let imagen = r.result;
                // imagen = 'imagenIdeal';
                // console.log('OKAY')
                // if(code){console.log('Codigo: OKAY')}
                // if(nombre){console.log('Nombre: OKAY')}
                // if(imagen){console.log('Imagen: OKAY')}   
                // if(imagen){console.log(imagen.length)}
                // Peticion ajax para saber si la partida existe
                $.ajax({
                    url: 'ajaxBDD.php',
                    data:{
                        code: code,
                        peticion: 'salas',
                    },
                    method: 'GET',
                }).done((data) => {
                    // console.log(JSON.parse(data));
                    // console.log(JSON.parse(data).length);
                    let dat2 = {
                                code: code,
                                peticion: 'crearPJ',
                                pic: imagen,
                                name: nombre
                            }
                    // console.log(dat2);
                    // console.log(data);
                    if(JSON.parse(data)){
                        console.log('La partida indicada existe, se procedera a enviar los datos de creacion de usuario');
                        $.ajax({
                            url: 'ajaxBDD.php',
                            data: dat2,
                            method: 'post'
                        }).done((data)=>{
                            // console.log(data);
                            if(data == '"se inserto con exito <br>"'){alert('Datos enviados correctamente')}
                            // console.log(JSON.parse(data));
                        }).fail(()=>{
                            console.log('Error en la segunda peticion ajax')
                        })
                    }else{
                        console.log('La partida indicada no existe')
                        alert('La partida indicada no existe, compruebe el codigo e intentelo de nuevo.')
                    }
                    //
                    // console.log('mensaje enviado 10/10');
                }).fail(() => {
                    console.log('error')
                })
            }
        })
    </script>
</html>