<!DOCTYPE>
<html>
    <head>
        <title>Battle bot royale</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style>
            body{
                background-color: #002233;
            }
            .host, .guest{
                position: absolute;
                height: 20vh;
                width: 20vw;
                top: 40vh;
                color: white;
                display: flex;
                border-radius: 5px;

            }
            h1{
                margin: auto;
                /*display: block;*/
                font-size: 3em;
            }
            .host{
                background-color: darkgoldenrod;
                right: 20vw;
            }
            .guest{
                background-color: crimson;
                left: 20vw;
            }
            div>h1>a::after{
                content: "";
                position: absolute;
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
            }
        </style>
    </head>
    <body>
        <div class="host">
            <h1><a href="ClientePadre.html"></a>Crear sala</h1>
        </div>
        <div class="guest">
            <h1><a href="ClienteHija.html"></a>Unirse a una sala</h1>
        </div>
    </body>
    <script>
        function fnEnviarUrlWebhook(urlHook, code){
            $.post('ajaxBDD.php',{
        }).done((data)=>{console.log(data);
        }).fail((jqXHR, textStatus, errorThrown)=>{console.log(errorThrown);
        })
        console.log('aios');
        // $.ajax({
            //     url: 'ajaxBDD.php',
            //     // url: 'https://discord.com/api/webhooks/845022656109477908/hvtiQkt32ffBilcCdRH7Zbi5T_BEw_kGK0rro0sKS4dw-1LEHC5o6bPt0caYI0JuGnzd',
            //     // url: 'http://192.168.1.205:80/Nueva%20carpeta/BOT/ajaxBDD.php',
            //     // data: {
                //     //     code: code,
                //     //     urlwh: urlHook,
                //     //     peticion: 'crearWH'
                //     // },
                //     // method: 'POST',
                // }).done((data) => {
                    //     // Comprobar si el mensaje devuelto es correcto o incorrecto
                    //     // console.log(data);
                    //     console.log('Url del webhook enviado correctamente');
                    // }).fail(( jqXHR, textStatus, errorThrown ) => {
                        //     console.log('Error en la peticion, no se');
                        //     console.log('----------------');
                        //     console.log(textStatus);
                        //     console.log('----------------');
                        //     console.log(errorThrown);
                        // })
                    }
                </script>
                    </html>